server.port=8080
#database properties
spring.config.import=env.properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#security properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.cookieName=ktx-dmc
jwt.secret=ktx-dmcSecretKey
jwt.expirationDateInMs=86400000
jwt.authorities.key=Role
jwt.username.key=Name
jwt.id.key=Id
jwt.roomid.key=RoomId
urlPath=/api
server.servlet.context-path=/api
#send-email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducquoc0208@gmail.com
spring.mail.password=abwghepbnkemhcwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true